[dbconnx]
ORIGIN=http://127.0.0.1;
DOMAIN=blog

USC=blogserv_usc
LSC=blogserv_lsc
SSC=blogserv_ssc


CONTENT_TYPE=application/json;
ACCEPT_TYPE=application/json;
GET_METHOD=GET;
POST_METHOD=POST;
PUT_METHOD=PUT;
POPU_METHOD=POST, PUT
PATCH_METHOD=PATCH;
PUPA_METHOD=PUT, PATCH
DEL_METHOD=DELETE;

MAX_AGE=3600;
ALLOWED_HEADERS=Content-Type, Accept, Access-Control-Allow-Headers, Authorization, X-Requested-With;




# DEVELOPMENT
HOST=localhost
DB_NAME=blogs_db
USERNAME=root
PASSWORD=

SCIFER=126
