[dbconnx]
ORIGIN=http://127.0.0.1;
DOMAIN=blog

USC=blogserv_usc
LSC=blogserv_lsc
SSC=blogserv_ssc


CONTENT_TYPE=application/json;
ACCEPT_TYPE=application/json;
GET_METHOD=GET;
POST_METHOD=POST;
PUT_METHOD=PUT;
POPU_METHOD=POST, PUT
PATCH_METHOD=PATCH;
PUPA_METHOD=PUT, PATCH
DEL_METHOD=DELETE;

MAX_AGE=3600;
ALLOWED_HEADERS=Content-Type, Accept, Access-Control-Allow-Headers, Authorization, X-Requested-With;

#PRODUCTION
# HOST="pdb1041.runhosting.com"
# DB_NAME="4402615_blogsdb"
# USERNAME= "4402615_blogsdb"
# PASSWORD="v^ud#[7h2488FP,1"


# DEVELOPMENT
HOST=localhost
DB_NAME=blogs_db
USERNAME=phpmyadmin
PASSWORD=root

SCIFER=126
